mod_name=MoreChisels
package_group=info.tehnut.morechisels
mc_version=1.7.10
forge_version=recommended
mod_version=1.0

chisel_version=dev-3.0-ae35592-8
ctmlib_version=1.3.0.2
botania_version=1.7-217
baubles_version=1.0.1.10

curse_id=227904